[gd_scene load_steps=9 format=3 uid="uid://drloc1w2f0v3v"]

[ext_resource type="Script" uid="uid://5i2krnuovkov" path="res://Entities/Player/Tower/PlayerTowerScript.gd" id="1_v3u6p"]
[ext_resource type="Texture2D" uid="uid://bs60sk8timg5g" path="res://Entities/Player/Tower/Texture/Pallet.png" id="2_i3qed"]
[ext_resource type="ArrayMesh" uid="uid://cxfrcmwj4rm3n" path="res://Entities/Player/Tower/Mesh/Default.obj" id="3_i3qed"]
[ext_resource type="AudioStream" uid="uid://doyc2h063mw1s" path="res://Assets/Audio/Damage/tower_take_damage.mp3" id="4_eac7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vswji"]
cull_mode = 2
albedo_texture = ExtResource("2_i3qed")
proximity_fade_distance = 0.01

[sub_resource type="Animation" id="Animation_w7v1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTower:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2jumv"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTower:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.17453292, 0, 0), Vector3(0.5235988, 0, 0), Vector3(1.0471976, 0, 0), Vector3(1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbxwt"]
_data = {
&"RESET": SubResource("Animation_w7v1l"),
&"death": SubResource("Animation_2jumv")
}

[node name="PlayerTower" type="Node3D" groups=["PlayerTower", "ToolTip"]]
transform = Transform3D(1.7, 0, 0, 0, 2.833, 0, 0, 0, 1.7, 0, 0, 0)
script = ExtResource("1_v3u6p")
tower_health = 100.0
max_health = 100.0

[node name="PlayerTower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vswji")
extra_cull_margin = 1.0
mesh = ExtResource("3_i3qed")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vbxwt")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eac7r")
