[gd_scene load_steps=10 format=3 uid="uid://cdgpjcf0sswem"]

[ext_resource type="Script" uid="uid://hd3bmneaqtru" path="res://Common/UI/Menu/Main/Panel/MenuPanel.gd" id="1_kui2b"]
[ext_resource type="Material" uid="uid://drjvdq146ek1x" path="res://Assets/Materials/ui_transitions/double_circular_cut_mask_transition.material" id="2_d6t4o"]
[ext_resource type="Shader" uid="uid://bvenkafqpkfwr" path="res://Assets/Shader/UI/blot_cut_closeup.gdshader" id="3_ttllr"]
[ext_resource type="Material" uid="uid://bvo0r6b2u3tun" path="res://Assets/Materials/ui_transitions/blot_cut_mask_transition.material" id="5_xxg1h"]
[ext_resource type="PackedScene" uid="uid://cqcnvcsyb87ed" path="res://Common/UI/Menu/Selected/Scenes/editor.tscn" id="6_u0dhr"]
[ext_resource type="PackedScene" uid="uid://chr1qewo1y5au" path="res://Common/UI/Menu/Sub/progression.tscn" id="7_ltr5c"]
[ext_resource type="PackedScene" uid="uid://dt45hris2sfcs" path="res://Common/UI/Menu/Selected/Scenes/settings.tscn" id="11_l7gvk"]
[ext_resource type="PackedScene" uid="uid://dgtg08fo02d7d" path="res://Common/UI/Menu/Main/Navigation/navigation.tscn" id="19_n5cv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvw67"]
resource_local_to_scene = true
shader = ExtResource("3_ttllr")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0
shader_parameter/center = Vector2(0.26, 0.385)
shader_parameter/amplitude = 0.1
shader_parameter/period = 5.0
shader_parameter/base_rotation = 0.0
shader_parameter/add_rotation = 0.4

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kui2b")

[node name="MainMenu" type="SubViewportContainer" parent="."]
material = ExtResource("2_d6t4o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainMenu"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BlotTransition" type="ColorRect" parent="MainMenu/SubViewport"]
z_index = 50
material = SubResource("ShaderMaterial_tvw67")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuPauseUI" parent="MainMenu/SubViewport" instance=ExtResource("19_n5cv4")]

[node name="ItemMenu" type="SubViewportContainer" parent="."]
material = ExtResource("5_xxg1h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ItemMenu"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Editor" parent="ItemMenu/SubViewport" instance=ExtResource("6_u0dhr")]
visible = false
menu_type = "Editor"

[node name="Settings" parent="ItemMenu/SubViewport" instance=ExtResource("11_l7gvk")]
visible = false
menu_type = "Settings"

[node name="Progression" parent="ItemMenu/SubViewport" instance=ExtResource("7_ltr5c")]
visible = false

[connection signal="submenu_selected" from="MainMenu/SubViewport/MainMenuPauseUI" to="." method="_on_main_menu_pause_ui_submenu_selected"]
