[gd_scene load_steps=23 format=3 uid="uid://nbh0nuuxu0hr"]

[ext_resource type="Script" uid="uid://b4v7wadteo8ju" path="res://Stages/Stage.gd" id="1_d4gul"]
[ext_resource type="PackedScene" uid="uid://2qfqe3pkv812" path="res://Common/Lights/EnvironmentLight.tscn" id="2_cg61v"]
[ext_resource type="PackedScene" uid="uid://dkhie1perrys7" path="res://Entities/Environment/Flower/flower.tscn" id="4_d4gul"]
[ext_resource type="PackedScene" uid="uid://bwsye514hjd4" path="res://Entities/Environment/Tree/Tree1.tscn" id="6_qv1uj"]
[ext_resource type="PackedScene" uid="uid://b7mx4vexa3go" path="res://Entities/Environment/Tree/Tree2.tscn" id="6_tf230"]
[ext_resource type="PackedScene" uid="uid://cj13cnwv7eumy" path="res://Entities/Environment/Rock/rock.tscn" id="7_e6oa1"]
[ext_resource type="PackedScene" uid="uid://cpyqypt4q7pnd" path="res://Entities/Environment/Grass/grass.tscn" id="8_cg61v"]
[ext_resource type="Shader" uid="uid://bifltg3r6fjhh" path="res://Entities/Environment/Ground/Shader/ground_shader.gdshader" id="8_ik1ra"]
[ext_resource type="PackedScene" uid="uid://cvv2hyffbjekj" path="res://Entities/Player/Camera/PlayerCamera.tscn" id="9_skrqh"]
[ext_resource type="PackedScene" uid="uid://drloc1w2f0v3v" path="res://Entities/Player/Tower/BaseTower.tscn" id="10_sal2d"]
[ext_resource type="Script" uid="uid://b5dxv5bkkreh6" path="res://Scripts/Systems/Game/menu_camera.gd" id="12_amb8m"]
[ext_resource type="Script" uid="uid://cmn34aixvwb5k" path="res://Common/UI/Card/Deck.gd" id="12_yg8k5"]
[ext_resource type="PackedScene" uid="uid://cdgpjcf0sswem" path="res://Common/UI/Menu/Main/Panel/panel.tscn" id="15_qv1uj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amb8m"]
albedo_color = Color(4.6205523e-06, 0.70352113, 0.9888517, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bi7ie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qv1uj"]

[sub_resource type="BoxMesh" id="BoxMesh_jhds8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o35ae"]
render_priority = 0
shader = ExtResource("8_ik1ra")
shader_parameter/ground_color = Color(0.101960786, 0.6901961, 0.21176471, 1)
shader_parameter/outline_mask = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_80fwj"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gsfny"]

[sub_resource type="Shader" id="Shader_amb8m"]
code = "shader_type canvas_item;

#define USE_CIRCUMRADIUS

uniform float progress: hint_range(0.0, 1.0) = 0.5;
uniform vec2 center_1 = vec2(0.5);
uniform vec2 center_2 = vec2(0.5);
uniform float center_2_scale: hint_range(0.0, 1.0) = 0.8;

#ifndef USE_CIRCUMRADIUS
uniform float radius = 0.5;
#endif

void fragment() {
	float aspect_ratio = SCREEN_PIXEL_SIZE.y / SCREEN_PIXEL_SIZE.x;

	vec2 ar_uv = vec2(aspect_ratio * UV.x, UV.y);
	vec2 ar_center_1 = vec2(aspect_ratio * center_1.x, center_1.y);
	vec2 ar_center_2 = vec2(aspect_ratio * center_2.x, center_2.y);

	vec2 mask_1 = ar_uv - ar_center_1;
	vec2 mask_2 = ar_uv - ar_center_2;

	#ifdef USE_CIRCUMRADIUS
	float d1 = distance(ar_center_1, vec2(0.0, 0.0));
	float d2 = distance(ar_center_1, vec2(0.0, 1.0));
	float d3 = distance(ar_center_1, vec2(aspect_ratio * 1.0, 0.0));
	float d4 = distance(ar_center_1, vec2(aspect_ratio * 1.0, 1.0));
	float radius = max(max(d1, d2), max(d3, d4));
	#endif

	COLOR.a = COLOR.a * step(progress * radius, length(mask_1)) * step(progress * radius * center_2_scale, length(mask_2));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4gul"]
shader = SubResource("Shader_amb8m")
shader_parameter/progress = 0.5
shader_parameter/center_1 = Vector2(0.5, 0.5)
shader_parameter/center_2 = Vector2(0.5, 0.5)
shader_parameter/center_2_scale = 0.8

[node name="Main" type="Node3D"]
script = ExtResource("1_d4gul")
starting_enemies = 20
max_distance = 50.0
min_distance = 25.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="World" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="World"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Placing Positions" type="Node3D" parent="World/SubViewport"]

[node name="PlacingPositions3" type="StaticBody3D" parent="World/SubViewport/Placing Positions" groups=["PlacingGrid"]]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/SubViewport/Placing Positions/PlacingPositions3"]
material_override = SubResource("StandardMaterial3D_amb8m")
transparency = 1.0
mesh = SubResource("BoxMesh_bi7ie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SubViewport/Placing Positions/PlacingPositions3"]
shape = SubResource("BoxShape3D_qv1uj")

[node name="Environment" type="Node3D" parent="World/SubViewport"]

[node name="EnvironmentLight" parent="World/SubViewport/Environment" instance=ExtResource("2_cg61v")]

[node name="Ground" type="MeshInstance3D" parent="World/SubViewport/Environment"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.526381, 0)
mesh = SubResource("BoxMesh_jhds8")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_o35ae")

[node name="RigidBody3D" type="RigidBody3D" parent="World/SubViewport/Environment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SubViewport/Environment/Ground/RigidBody3D"]
shape = SubResource("BoxShape3D_80fwj")

[node name="Grass" type="Node3D" parent="World/SubViewport/Environment"]

[node name="Grass" parent="World/SubViewport/Environment/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="Grass2" parent="World/SubViewport/Environment/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)

[node name="Grass3" parent="World/SubViewport/Environment/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)

[node name="Grass4" parent="World/SubViewport/Environment/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)

[node name="Flowers" type="Node3D" parent="World/SubViewport/Environment"]
transform = Transform3D(0.9868275, 0, -0.16177607, 0, 1, 0, 0.16177607, 0, 0.9868275, 0, 0, 0)

[node name="Flower" parent="World/SubViewport/Environment/Flowers" instance=ExtResource("4_d4gul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1874905, 0, -19.583303)

[node name="Flower2" parent="World/SubViewport/Environment/Flowers" instance=ExtResource("4_d4gul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3411503, 0, 13.4779)

[node name="Flower3" parent="World/SubViewport/Environment/Flowers" instance=ExtResource("4_d4gul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.515423, 0, 0.8275242)

[node name="Flower4" parent="World/SubViewport/Environment/Flowers" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.59587455, 0, -0.8030775, 0, 1, 0, 0.8030775, 0, 0.59587455, -16.79652, 0, -25.584759)

[node name="Flower5" parent="World/SubViewport/Environment/Flowers" instance=ExtResource("4_d4gul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.61291, 0, -42.100094)

[node name="Flower6" parent="World/SubViewport/Environment/Flowers" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.79986274, 0, 0.60018295, 0, 1, 0, -0.60018295, 0, 0.79986274, 32.535645, 0, 27.031414)

[node name="Flower7" parent="World/SubViewport/Environment/Flowers" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.33836022, 0, 0.9410167, 0, 1, 0, -0.9410167, 0, 0.33836022, -33.02269, 0, 27.031414)

[node name="Trees" type="Node3D" parent="World/SubViewport/Environment"]
transform = Transform3D(0.9913122, 0, -0.13152975, 0, 1, 0, 0.13152975, 0, 0.9913122, 0, 0, 0)

[node name="Tree" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -17.165327, 0, -34.56225)

[node name="Tree2" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(0.74999994, 0, -1.2990382, 0, 1.5, 0, 1.2990382, 0, 0.74999994, 41.954964, 0, -17.67115)

[node name="Tree3" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -1.7350101, 0, 42.33092)

[node name="Tree4" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(0.84999996, 0, -1.4722433, 0, 1.7, 0, 1.4722433, 0, 0.84999996, 44.675705, 0, 7.9818964)

[node name="Tree5" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.299038, 0, 0.75, 0, 1.5, 0, -0.75, 0, 1.299038, 31.098108, 0, 17.893478)

[node name="Tree6" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.0606601, 0, 1.0606601, 0, 1.5, 0, -1.0606601, 0, 1.0606601, 11.144161, 0, -5.0069294)

[node name="Tree7" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.4722432, 0, 0.85, 0, 1.7, 0, -0.85, 0, 1.4722432, 13.395106, 0, -22.129253)

[node name="Tree8" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(0.51763815, 0, -1.9318516, 0, 2, 0, 1.9318516, 0, 0.51763815, -38.961525, 0, -31.432753)

[node name="Tree9" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(-0.38822857, 0, -1.4488888, 0, 1.5, 0, 1.4488888, 0, -0.38822857, -37.1512, 0, 38.725464)

[node name="Tree10" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(0.74999994, 0, 1.2990382, 0, 1.5, 0, -1.2990382, 0, 0.74999994, -15.845476, 0, 9.740686)

[node name="Tree11" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(-7.430936e-08, 0, -1.7, 0, 1.7, 0, 1.7, 0, -7.430936e-08, -30.711395, 0, 11.953223)

[node name="Tree12" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.0606601, 0, 1.0606601, 0, 1.5, 0, -1.0606601, 0, 1.0606601, -20.798311, 0, 22.117947)

[node name="Tree13" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.7, 0, 6.755192e-08, 0, 1.7, 0, -6.755192e-08, 0, 1.7, -38.332935, 0, -3.5501041)

[node name="Tree14" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(-0.7500001, 0, 1.299038, 0, 1.5, 0, -1.299038, 0, -0.7500001, -17.851692, 0, -14.143847)

[node name="Tree15" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -10.129915, 0, -1.1197739)

[node name="Tree16" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_qv1uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2974257, 0, 8.324589)

[node name="Tree17" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17.059082, 9.536743e-07, 11.827114)

[node name="Tree18" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_qv1uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.013177, 0, 26.79803)

[node name="Tree19" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_qv1uj")]
transform = Transform3D(0.68541175, 0, -0.7281557, 0, 1, 0, 0.7281557, 0, 0.68541175, 32.196983, 0, 40.136894)

[node name="Tree20" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.4548105, 0, 0.87950355, 0, 1.7, 0, -0.87950355, 0, 1.4548105, 9, 0, 33.46223)

[node name="Tree21" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 31, 0, 2)

[node name="Tree22" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_qv1uj")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 28, 0, -16)

[node name="Tree23" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_qv1uj")]
transform = Transform3D(1.0393147, 0, 1.3452982, 0, 1.6999999, 0, -1.3452982, 0, 1.0393147, 9.939088, 0, -43.697144)

[node name="Tree24" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(0.6521515, 0, -1.569936, 0, 1.7, 0, 1.569936, 0, 0.6521515, 38.09349, 0, -47.422424)

[node name="Tree25" parent="World/SubViewport/Environment/Trees" instance=ExtResource("6_tf230")]
transform = Transform3D(0.572622, 0, 1.3863999, 0, 1.5, 0, -1.3863999, 0, 0.572622, 31.741352, 0, -34.47444)

[node name="Rocks" type="Node3D" parent="World/SubViewport/Environment"]
transform = Transform3D(0.9555824, 0, 0.2947242, 0, 1, 0, -0.2947242, 0, 0.9555824, -9.816839, 0, 0)

[node name="Rock" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.78117204, 0, -0.624316, 0, 1, 0, 0.624316, 0, 0.78117204, 2.4927292, 9.536743e-07, 16.25613)

[node name="Rock2" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.5068314, 0, 0.8620453, 0, 1, 0, -0.8620453, 0, 0.5068314, 7.0075946, 9.536743e-07, -8.231132)

[node name="Rock3" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.981806, 9.536743e-07, 2.5973852)

[node name="Rock4" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.4170899, 0, 0.9088652, 0, 1, 0, -0.9088652, 0, 0.4170899, -2.248763, 9.536743e-07, -21.529026)

[node name="Rock5" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.53105843, 0, -0.8473352, 0, 1, 0, 0.8473352, 0, 0.53105843, -19.775402, 9.536743e-07, -30.419106)

[node name="Rock6" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.62371, 9.536743e-07, 11.480698)

[node name="Rock7" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.62972724, 0, 0.77681637, 0, 1, 0, -0.77681637, 0, 0.62972724, -28.62371, 9.536743e-07, 30.580732)

[node name="Rock8" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.44316506, 0, -0.89644, 0, 1, 0, 0.89644, 0, 0.44316506, 14.45594, 9.536743e-07, 30.580732)

[node name="Rock9" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.302966, 9.536743e-07, 38.87455)

[node name="Rock10" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.857845, 9.536743e-07, 22.19033)

[node name="Rock11" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.61887, 9.536743e-07, 41.496307)

[node name="Rock12" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.12533323, 0, 0.9921147, 0, 1, 0, -0.9921147, 0, 0.12533323, 40.696213, 9.536743e-07, -8.688065)

[node name="Rock13" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.408442, 0, 0.9127843, 0, 1, 0, -0.9127843, 0, 0.408442, 32.358475, 9.536743e-07, -32.419113)

[node name="Rock14" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.66038185, 0, -0.75092995, 0, 1, 0, 0.75092995, 0, 0.66038185, 16.904423, 9.536743e-07, -42.947163)

[node name="Rock15" parent="World/SubViewport/Environment/Rocks" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.59886986, 0, 0.80084634, 0, 1, 0, -0.80084634, 0, 0.59886986, -9.777008, 9.536743e-07, -42.947163)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="World/SubViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526381, 0)
visible = false
navigation_mesh = SubResource("NavigationMesh_gsfny")

[node name="Player" parent="World/SubViewport" instance=ExtResource("9_skrqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 50)
max_distance_from_center = 50.0

[node name="Map" type="Node" parent="World/SubViewport"]

[node name="spawn_enemy_position" type="Node3D" parent="World/SubViewport/Map"]
transform = Transform3D(0.99997103, 0, 0.007609562, 0, 1, 0, -0.007609562, 0, 0.99997103, 0, 0, 0)

[node name="PlayerTower" parent="World/SubViewport/Map" instance=ExtResource("10_sal2d")]
tower_health = 1000000.0

[node name="User Interface" type="Node" parent="World/SubViewport"]

[node name="Deck" type="Control" parent="World/SubViewport/User Interface"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_yg8k5")
spacing = 150.0

[node name="Hand" type="Control" parent="World/SubViewport/User Interface/Deck"]
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="SpectatingCamera" type="Node3D" parent="World/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("12_amb8m")

[node name="Camera" type="Camera3D" parent="World/SubViewport/SpectatingCamera"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 75)
fov = 20.0

[node name="Menu" type="SubViewportContainer" parent="."]
visible = false
material = SubResource("ShaderMaterial_d4gul")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Menu"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="MenuUI" parent="Menu/SubViewport" instance=ExtResource("15_qv1uj")]
visible = false
