[gd_scene load_steps=24 format=3 uid="uid://nbh0nuuxu0hr"]

[ext_resource type="Script" uid="uid://b4v7wadteo8ju" path="res://Stages/Stage.gd" id="1_d4gul"]
[ext_resource type="PackedScene" uid="uid://2qfqe3pkv812" path="res://Common/Lights/EnvironmentLight.tscn" id="2_cg61v"]
[ext_resource type="PackedScene" uid="uid://dkhie1perrys7" path="res://Entities/Environment/Flower/flower.tscn" id="4_d4gul"]
[ext_resource type="PackedScene" uid="uid://bwsye514hjd4" path="res://Entities/Environment/Tree/Tree1.tscn" id="6_qv1uj"]
[ext_resource type="PackedScene" uid="uid://b7mx4vexa3go" path="res://Entities/Environment/Tree/Tree2.tscn" id="6_tf230"]
[ext_resource type="PackedScene" uid="uid://cj13cnwv7eumy" path="res://Entities/Environment/Rock/rock.tscn" id="7_e6oa1"]
[ext_resource type="PackedScene" uid="uid://cpyqypt4q7pnd" path="res://Entities/Environment/Grass/grass.tscn" id="8_cg61v"]
[ext_resource type="Shader" uid="uid://bifltg3r6fjhh" path="res://Entities/Environment/Ground/Shader/ground_shader.gdshader" id="8_ik1ra"]
[ext_resource type="PackedScene" uid="uid://cvv2hyffbjekj" path="res://Entities/Player/Camera/PlayerCamera.tscn" id="9_skrqh"]
[ext_resource type="PackedScene" uid="uid://drloc1w2f0v3v" path="res://Entities/Player/Tower/BaseTower.tscn" id="10_sal2d"]
[ext_resource type="Script" uid="uid://b5dxv5bkkreh6" path="res://Scripts/Systems/Game/menu_camera.gd" id="12_amb8m"]
[ext_resource type="Script" uid="uid://cmn34aixvwb5k" path="res://Common/UI/Card/Deck.gd" id="12_yg8k5"]
[ext_resource type="PackedScene" uid="uid://cdgpjcf0sswem" path="res://Common/UI/Menu/Main/Panel/panel.tscn" id="15_qv1uj"]

[sub_resource type="BoxMesh" id="BoxMesh_jhds8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amb8m"]
render_priority = 0
shader = ExtResource("8_ik1ra")
shader_parameter/ground_color = Color(0.101960786, 0.6901961, 0.21176471, 1)
shader_parameter/outline_mask = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_80fwj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi7ie"]
render_priority = 0
shader = ExtResource("8_ik1ra")
shader_parameter/ground_color = Color(2.0214916e-06, 0.6552747, 0.67394006, 1)
shader_parameter/outline_mask = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qv1uj"]
render_priority = 0
shader = ExtResource("8_ik1ra")
shader_parameter/ground_color = Color(0.660809, 0.5749919, 0, 1)
shader_parameter/outline_mask = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amb8m"]
albedo_color = Color(4.6205523e-06, 0.70352113, 0.9888517, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bi7ie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qv1uj"]

[sub_resource type="Shader" id="Shader_amb8m"]
code = "shader_type canvas_item;

#define USE_CIRCUMRADIUS

uniform float progress: hint_range(0.0, 1.0) = 0.5;
uniform vec2 center_1 = vec2(0.5);
uniform vec2 center_2 = vec2(0.5);
uniform float center_2_scale: hint_range(0.0, 1.0) = 0.8;

#ifndef USE_CIRCUMRADIUS
uniform float radius = 0.5;
#endif

void fragment() {
	float aspect_ratio = SCREEN_PIXEL_SIZE.y / SCREEN_PIXEL_SIZE.x;

	vec2 ar_uv = vec2(aspect_ratio * UV.x, UV.y);
	vec2 ar_center_1 = vec2(aspect_ratio * center_1.x, center_1.y);
	vec2 ar_center_2 = vec2(aspect_ratio * center_2.x, center_2.y);

	vec2 mask_1 = ar_uv - ar_center_1;
	vec2 mask_2 = ar_uv - ar_center_2;

	#ifdef USE_CIRCUMRADIUS
	float d1 = distance(ar_center_1, vec2(0.0, 0.0));
	float d2 = distance(ar_center_1, vec2(0.0, 1.0));
	float d3 = distance(ar_center_1, vec2(aspect_ratio * 1.0, 0.0));
	float d4 = distance(ar_center_1, vec2(aspect_ratio * 1.0, 1.0));
	float radius = max(max(d1, d2), max(d3, d4));
	#endif

	COLOR.a = COLOR.a * step(progress * radius, length(mask_1)) * step(progress * radius * center_2_scale, length(mask_2));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4gul"]
shader = SubResource("Shader_amb8m")
shader_parameter/progress = 0.5
shader_parameter/center_1 = Vector2(0.5, 0.5)
shader_parameter/center_2 = Vector2(0.5, 0.5)
shader_parameter/center_2_scale = 0.8

[node name="Main" type="Node3D"]
script = ExtResource("1_d4gul")
max_spawn_enemy_distance = 40.0
min_spawn_enemy_distance = 25.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="EnemiesFolder" type="Node3D" parent="."]

[node name="World" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="World"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Environment" type="Node3D" parent="World/SubViewport"]

[node name="EnvironmentLight" parent="World/SubViewport/Environment" instance=ExtResource("2_cg61v")]

[node name="Forest" type="Node3D" parent="World/SubViewport"]

[node name="Ground" type="MeshInstance3D" parent="World/SubViewport/Forest"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.526381, 0)
mesh = SubResource("BoxMesh_jhds8")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_amb8m")

[node name="RigidBody3D" type="RigidBody3D" parent="World/SubViewport/Forest/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SubViewport/Forest/Ground/RigidBody3D"]
shape = SubResource("BoxShape3D_80fwj")

[node name="Grass" type="Node3D" parent="World/SubViewport/Forest"]

[node name="Grass" parent="World/SubViewport/Forest/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="Grass2" parent="World/SubViewport/Forest/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)

[node name="Grass3" parent="World/SubViewport/Forest/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)

[node name="Grass4" parent="World/SubViewport/Forest/Grass" instance=ExtResource("8_cg61v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)

[node name="Environment" type="Node3D" parent="World/SubViewport/Forest"]

[node name="EnvObject_0" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(-0.7834102, 0, -1.2791672, 0, 1.5, 0, 1.2791672, 0, -0.7834102, -17.88875, 0, 25.724972)

[node name="EnvObject_1" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.358905, 0, 0.9333741, 0, 1, 0, -0.9333741, 0, -0.358905, 40.44218, 0, 41.154106)

[node name="EnvObject_2" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.7277084, 0, 0.6858866, 0, 1, 0, -0.6858866, 0, -0.7277084, 30.00985, 0, 24.001112)

[node name="EnvObject_3" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(1.4450817, 0, -0.40216792, 0, 1.5, 0, 0.40216792, 0, 1.4450817, -33.030117, 0, -44.66378)

[node name="EnvObject_4" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(-0.09602799, 0, 0.9953786, 0, 1, 0, -0.9953786, 0, -0.09602799, 19.35531, 0, -25.461533)

[node name="EnvObject_5" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.4046022, 0, 0.9144928, 0, 1, 0, -0.9144928, 0, 0.4046022, -42.996643, 0, -13.896971)

[node name="EnvObject_6" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.7608707, 0, -0.64890355, 0, 1, 0, 0.64890355, 0, -0.7608707, 3.4587755, 0, 8.380279)

[node name="EnvObject_7" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.8986836, 0, -0.43859753, 0, 1, 0, 0.43859753, 0, 0.8986836, 33.572166, 0, 11.438482)

[node name="EnvObject_8" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(0.44635722, 0, -1.4320493, 0, 1.5, 0, 1.4320493, 0, 0.44635722, -35.8902, 0, 33.83506)

[node name="EnvObject_9" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.95678484, 0, -0.29079682, 0, 1, 0, 0.29079682, 0, -0.95678484, 41.907063, 0, -3.670183)

[node name="EnvObject_10" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.28436014, 0, 0.9587175, 0, 1, 0, -0.9587175, 0, -0.28436014, -13.725355, 0, -18.927317)

[node name="EnvObject_11" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(-0.3768384, 0, -0.926279, 0, 1, 0, 0.926279, 0, -0.3768384, 20.437445, 0, 17.98414)

[node name="EnvObject_12" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.8250077, 0, 0.56512153, 0, 1, 0, -0.56512153, 0, 0.8250077, -10.750161, 0, -1.8722984)

[node name="EnvObject_13" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(0.9610019, 0, -1.1517272, 0, 1.5, 0, 1.1517272, 0, 0.9610019, -25.220778, 0, 16.705105)

[node name="EnvObject_14" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.82487655, 0, 0.56531286, 0, 1, 0, -0.56531286, 0, 0.82487655, -21.821732, 0, -42.8558)

[node name="EnvObject_15" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.4098988, 0, 0.912131, 0, 1, 0, -0.912131, 0, 0.4098988, 31.21624, 0, -17.388897)

[node name="EnvObject_16" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.58629227, 0, -0.8100996, 0, 1, 0, 0.8100996, 0, -0.58629227, 31.084024, 0, 37.508007)

[node name="EnvObject_17" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(-0.61492103, 0, -0.7885887, 0, 1, 0, 0.7885887, 0, -0.61492103, 13.423375, 0, 40.490677)

[node name="EnvObject_18" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.99990666, 0, -0.013661763, 0, 1, 0, 0.013661763, 0, -0.99990666, 41.806847, 0, 29.818727)

[node name="EnvObject_19" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.12613846, 0, 0.9920126, 0, 1, 0, -0.9920126, 0, -0.12613846, -4.66166, 0, -32.630783)

[node name="EnvObject_20" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.6249105, 0, -0.7806964, 0, 1, 0, 0.7806964, 0, -0.6249105, 12.107425, 0, 2.1732638)

[node name="EnvObject_21" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.93074065, 0, 0.36568, 0, 1, 0, -0.36568, 0, 0.93074065, -24.125048, 0, -9.8246765)

[node name="EnvObject_22" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.9459614, 0, 0.32427925, 0, 1, 0, -0.32427925, 0, -0.9459614, -42.76871, 0, 41.756176)

[node name="EnvObject_23" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(-0.8947588, 0, -1.203913, 0, 1.5, 0, 1.203913, 0, -0.8947588, 31.690472, 0, -35.751717)

[node name="EnvObject_24" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.5898247, 0, -0.80753136, 0, 1, 0, 0.80753136, 0, -0.5898247, -3.1469514, 0, 37.896606)

[node name="EnvObject_25" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(1.3361365, 0, 0.68171793, 0, 1.5, 0, -0.68171793, 0, 1.3361365, -1.1311496, 0, -5.206996)

[node name="EnvObject_26" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.7593422, 0, 0.6506915, 0, 1, 0, -0.6506915, 0, 0.7593422, -37.86268, 0, 20.386995)

[node name="EnvObject_27" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.3463932, 0, -0.93808943, 0, 1, 0, 0.93808943, 0, 0.3463932, -25.704212, 0, -19.874002)

[node name="EnvObject_28" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.7819975, 0, 0.62328154, 0, 1, 0, -0.62328154, 0, -0.7819975, -31.94182, 0, 4.509749)

[node name="EnvObject_29" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(-0.07747928, 0, 0.99699396, 0, 1, 0, -0.99699396, 0, -0.07747928, -4.132932, 0, 23.486444)

[node name="EnvObject_30" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(-0.9020661, 0, 1.1984477, 0, 1.5, 0, -1.1984477, 0, -0.9020661, 10.645201, 0, -40.56517)

[node name="EnvObject_31" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.40831104, 0, 0.91284287, 0, 1, 0, -0.91284287, 0, -0.40831104, 43.097126, 0, -24.566673)

[node name="EnvObject_32" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.30883026, 0, -0.95111716, 0, 1, 0, 0.95111716, 0, -0.30883026, -37.292595, 0, -23.787489)

[node name="EnvObject_33" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(0.9710403, 0, -1.1432763, 0, 1.5, 0, 1.1432763, 0, 0.9710403, 20.930199, 0, -5.895324)

[node name="EnvObject_34" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(0.7899354, 0, 1.2751478, 0, 1.5, 0, -1.2751478, 0, 0.7899354, 44.29965, 0, 6.2072945)

[node name="EnvObject_35" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.7121384, 0, 0.70203906, 0, 1, 0, -0.70203906, 0, -0.7121384, 41.759174, 0, -38.429913)

[node name="EnvObject_36" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(-1.1886744, 0, -0.91490614, 0, 1.5, 0, 0.91490614, 0, -1.1886744, -20.619709, 0, 43.417175)

[node name="EnvObject_37" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.77744097, 0, -0.6289559, 0, 1, 0, 0.6289559, 0, 0.77744097, 2.5704215, 0, -16.659822)

[node name="EnvObject_38" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.99981034, 0, 0.019474857, 0, 1, 0, -0.019474857, 0, -0.99981034, 5.7270565, 0, 33.2323)

[node name="EnvObject_39" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.6633639, 0, 0.748297, 0, 1, 0, -0.748297, 0, 0.6633639, -44.5196, 0, -35.642803)

[node name="EnvObject_40" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.4737175, 0, 0.88067687, 0, 1, 0, -0.88067687, 0, 0.4737175, -14.322088, 0, 12.065795)

[node name="EnvObject_41" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(-0.91075236, 0, -0.41295302, 0, 1, 0, 0.41295302, 0, -0.91075236, 6.3996177, 0, -26.831287)

[node name="EnvObject_42" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(0.46196407, 0, 0.88689864, 0, 1, 0, -0.88689864, 0, 0.46196407, 21.91969, 0, -43.214622)

[node name="EnvObject_43" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(0.056478992, 0, -1.4989363, 0, 1.5, 0, 1.4989363, 0, 0.056478992, -39.288208, 0, -3.7103975)

[node name="EnvObject_44" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(-1.357799, 0, 0.63748056, 0, 1.5, 0, -0.63748056, 0, -1.357799, 22.386667, 0, 4.1676555)

[node name="EnvObject_45" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.4795021, 0, -0.8775407, 0, 1, 0, 0.8775407, 0, 0.4795021, -31.305199, 0, 44.253)

[node name="EnvObject_46" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.0108755315, 0, 0.9999409, 0, 1, 0, -0.9999409, 0, -0.0108755315, 9.170757, 0, 17.829592)

[node name="EnvObject_47" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.619894, 0, 0.78468555, 0, 1, 0, -0.78468555, 0, 0.619894, 42.668022, 0, 17.877668)

[node name="EnvObject_48" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(1.4968822, 0, -0.09666318, 0, 1.5, 0, 0.09666318, 0, 1.4968822, -31.645504, 0, -32.42948)

[node name="EnvObject_50" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.8503955, 0, 0.52614397, 0, 1, 0, -0.52614397, 0, 0.8503955, -8.350531, 0, -42.67836)

[node name="EnvObject_51" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(1.4965537, 0, 0.1016236, 0, 1.5, 0, -0.1016236, 0, 1.4965537, -44.491684, 0, 5.8629174)

[node name="EnvObject_52" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_tf230")]
transform = Transform3D(-1.4913538, 0, 0.1608226, 0, 1.5, 0, -0.1608226, 0, -1.4913538, 31.922668, 0, 0.46635497)

[node name="EnvObject_53" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.9922573, 0, -0.12419906, 0, 1, 0, 0.12419906, 0, 0.9922573, -14.867523, 0, -29.440619)

[node name="EnvObject_54" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(-0.7678823, 0, 0.64059097, 0, 1, 0, -0.64059097, 0, -0.7678823, -24.64216, 0, 33.210785)

[node name="EnvObject_56" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(-0.8383125, 0, 0.54519, 0, 1, 0, -0.54519, 0, -0.8383125, 42.097748, 0, -14.569653)

[node name="EnvObject_58" parent="World/SubViewport/Forest/Environment" instance=ExtResource("6_qv1uj")]
transform = Transform3D(-0.8494638, 0, 0.52764684, 0, 1, 0, -0.52764684, 0, -0.8494638, 13.01645, 0, -13.6026325)

[node name="EnvObject_63" parent="World/SubViewport/Forest/Environment" instance=ExtResource("7_e6oa1")]
transform = Transform3D(0.8663746, 0, -0.49939466, 0, 1, 0, 0.49939466, 0, 0.8663746, -20.951157, 0, 0.47213134)

[node name="EnvObject_66" parent="World/SubViewport/Forest/Environment" instance=ExtResource("4_d4gul")]
transform = Transform3D(0.61382455, 0, 0.7894425, 0, 1, 0, -0.7894425, 0, 0.61382455, 17.676607, 0, 31.331392)

[node name="Ocean" type="Node3D" parent="World/SubViewport"]
visible = false

[node name="Ground" type="MeshInstance3D" parent="World/SubViewport/Ocean"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.526381, 0)
mesh = SubResource("BoxMesh_jhds8")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_bi7ie")

[node name="RigidBody3D" type="RigidBody3D" parent="World/SubViewport/Ocean/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SubViewport/Ocean/Ground/RigidBody3D"]
shape = SubResource("BoxShape3D_80fwj")

[node name="Environment" type="Node3D" parent="World/SubViewport/Ocean"]

[node name="Desert" type="Node3D" parent="World/SubViewport"]
visible = false

[node name="Ground" type="MeshInstance3D" parent="World/SubViewport/Desert"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.526381, 0)
mesh = SubResource("BoxMesh_jhds8")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_qv1uj")

[node name="RigidBody3D" type="RigidBody3D" parent="World/SubViewport/Desert/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SubViewport/Desert/Ground/RigidBody3D"]
shape = SubResource("BoxShape3D_80fwj")

[node name="Environment" type="Node3D" parent="World/SubViewport/Desert"]

[node name="Placing Positions" type="Node3D" parent="World/SubViewport"]

[node name="PlacingPositions3" type="StaticBody3D" parent="World/SubViewport/Placing Positions" groups=["PlacingGrid"]]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/SubViewport/Placing Positions/PlacingPositions3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0002193451, -3.8146973e-06, 7.4863434e-05)
material_override = SubResource("StandardMaterial3D_amb8m")
transparency = 1.0
mesh = SubResource("BoxMesh_bi7ie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/SubViewport/Placing Positions/PlacingPositions3"]
shape = SubResource("BoxShape3D_qv1uj")

[node name="Player" parent="World/SubViewport" instance=ExtResource("9_skrqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 50)
max_distance_from_center = 50.0

[node name="SpectatingCamera" type="Node3D" parent="World/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("12_amb8m")

[node name="Camera" type="Camera3D" parent="World/SubViewport/SpectatingCamera"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 75)
fov = 20.0

[node name="Map" type="Node" parent="World/SubViewport"]

[node name="spawn_enemy_position" type="Node3D" parent="World/SubViewport/Map"]
transform = Transform3D(0.99997103, 0, 0.007609562, 0, 1, 0, -0.007609562, 0, 0.99997103, 0, 0, 0)

[node name="PlayerTower" parent="World/SubViewport/Map" instance=ExtResource("10_sal2d")]
tower_health = 1000000.0

[node name="User Interface" type="Node" parent="World/SubViewport"]

[node name="Deck" type="Control" parent="World/SubViewport/User Interface"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_yg8k5")
spacing = 150.0

[node name="Hand" type="Control" parent="World/SubViewport/User Interface/Deck"]
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="SubViewportContainer" parent="."]
visible = false
material = SubResource("ShaderMaterial_d4gul")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Menu"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="MenuUI" parent="Menu/SubViewport" instance=ExtResource("15_qv1uj")]
visible = false
