[gd_scene load_steps=3 format=3 uid="uid://xjqc8al6xfu1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_38mk8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7elqh"]

[node name="PlayerTower" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_38mk8")

[node name="RigidBody3D" type="RigidBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/RigidBody3D"]
shape = SubResource("CylinderShape3D_7elqh")

[node name="TopMarker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BaseMarker" type="Node3D" parent="."]
