[gd_scene load_steps=11 format=3 uid="uid://dgtg08fo02d7d"]

[ext_resource type="Script" uid="uid://dpqmrv3yonype" path="res://Common/UI/Menu/Main/Navigation/Navigation.gd" id="1_xc7ja"]
[ext_resource type="FontFile" uid="uid://ccm0ekqbubtus" path="res://Assets/Font/Montserrat/static/Montserrat-ExtraBoldItalic.ttf" id="2_5wcis"]
[ext_resource type="PackedScene" uid="uid://c2opuuewjo3tr" path="res://Common/UI/Menu/Elements/Cursor/cursor.tscn" id="3_8aqej"]
[ext_resource type="PackedScene" uid="uid://7jd276bkardh" path="res://Common/UI/Menu/Elements/ToolTip/tooltip_ui.tscn" id="4_35h0s"]
[ext_resource type="FontFile" uid="uid://cnanau3n8itmd" path="res://Assets/Font/Montserrat/static/Montserrat-Black.ttf" id="6_rocwe"]
[ext_resource type="Script" uid="uid://dh0mnarvjgx3f" path="res://Common/UI/Menu/Selected/ItemPanel.gd" id="8_jex1w"]
[ext_resource type="Material" uid="uid://basn0p842j1ji" path="res://Assets/Materials/ui_text_ripples.material" id="9_412tk"]

[sub_resource type="FontVariation" id="FontVariation_rjn7q"]
base_font = ExtResource("2_5wcis")
spacing_glyph = -25

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_040hm"]
blend_mode = 4

[sub_resource type="FontVariation" id="FontVariation_ovcsy"]
base_font = ExtResource("6_rocwe")

[node name="MainMenuPauseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc7ja")
LAST_SELECTION_IDX = 4
tool_title = Array[String](["Jump into the game or continue your journey.", "Design and experiment with your own worlds and challenges.", "Adjust controls, graphics, audio, and gameplay.", "Track achievements, unlocks, and upgrade your towers.", "Leave the game and return to desktop."])
tool_sub_title = Array[String](["Adventure", "Editor", "Preformance", "Your Progression", "Exit Game"])

[node name="MenuInfo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="NiceLeft" type="Polygon2D" parent="MenuInfo"]
position = Vector2(-328.1656, 0)
scale = Vector2(0.7510833, 1)
polygon = PackedVector2Array(159, 2135, 1076, -523, -1001, -462, -996, 2252)

[node name="MenuZero" type="Label" parent="MenuInfo"]
layout_mode = 1
offset_left = 392.0
offset_top = -79.0
offset_right = 618.0
offset_bottom = 324.0
rotation = 1.57079
scale = Vector2(0.9, 1.15)
theme_override_colors/font_color = Color(0.470076, 0.470076, 0.470076, 1)
theme_override_fonts/font = SubResource("FontVariation_rjn7q")
theme_override_font_sizes/font_size = 200
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MenuIndex" type="Label" parent="MenuInfo"]
layout_mode = 1
offset_left = 392.0
offset_top = 56.0
offset_right = 526.0
offset_bottom = 459.0
rotation = 1.57079
scale = Vector2(0.9, 1.15)
theme_override_colors/font_color = Color(0.470076, 0.470076, 0.470076, 1)
theme_override_fonts/font = SubResource("FontVariation_rjn7q")
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MenuName" type="Label" parent="MenuInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 213.35553
offset_top = -483.15918
offset_right = 739.67126
offset_bottom = -238.15918
grow_vertical = 0
rotation = 1.57079
scale = Vector2(0.95, 1.15)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_rjn7q")
theme_override_font_sizes/font_size = 200
text = "SPLIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TriangleCursor" parent="." node_paths=PackedStringArray("sub_viewport_texture") instance=ExtResource("3_8aqej")]
position = Vector2(1648, 416)
sub_viewport_texture = NodePath("../Options/SubViewport")

[node name="TooltipUI" parent="." instance=ExtResource("4_35h0s")]
layout_mode = 1
offset_top = -473.0
offset_bottom = -473.0
title = "Use a Skill"
sub_title = "Command"

[node name="Options" type="SubViewportContainer" parent="."]
material = SubResource("CanvasItemMaterial_040hm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Options"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Options" type="Control" parent="Options/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 200.0
offset_top = 221.0
offset_right = 548.0
offset_bottom = 283.0
pivot_offset = Vector2(174, 31)
script = ExtResource("8_jex1w")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true

[node name="Title" type="Label" parent="Options/SubViewport/Options/Play"]
z_index = -1
material = ExtResource("9_412tk")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 50
text = "Start Game"
vertical_alignment = 1
uppercase = true

[node name="Editor" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 200.0
offset_top = 287.0
offset_right = 368.0
offset_bottom = 319.0
pivot_offset = Vector2(84, 16)
script = ExtResource("8_jex1w")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true

[node name="Title" type="Label" parent="Options/SubViewport/Options/Editor"]
z_index = -1
material = ExtResource("9_412tk")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 25
text = "Game Editor"
vertical_alignment = 1

[node name="Settings" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 200.0
offset_top = 323.0
offset_right = 313.0
offset_bottom = 355.0
pivot_offset = Vector2(56.5, 16)
script = ExtResource("8_jex1w")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true

[node name="Title" type="Label" parent="Options/SubViewport/Options/Settings"]
z_index = -1
material = ExtResource("9_412tk")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 25
text = "Settings"
vertical_alignment = 1

[node name="Progression" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 200.0
offset_top = 359.0
offset_right = 363.0
offset_bottom = 391.0
pivot_offset = Vector2(81.5, 16)
script = ExtResource("8_jex1w")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true

[node name="Title" type="Label" parent="Options/SubViewport/Options/Progression"]
z_index = -1
material = ExtResource("9_412tk")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 25
text = "Progression"
vertical_alignment = 1

[node name="Quit" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 200.0
offset_top = 395.0
offset_right = 258.0
offset_bottom = 427.0
pivot_offset = Vector2(29, 16)
script = ExtResource("8_jex1w")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true

[node name="Title" type="Label" parent="Options/SubViewport/Options/Quit"]
z_index = -1
material = ExtResource("9_412tk")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 25
text = "Quit"
vertical_alignment = 1

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
