[gd_scene load_steps=11 format=3 uid="uid://c37yhapxa2rx3"]

[ext_resource type="Texture2D" uid="uid://d1he0125ihnk" path="res://Common/Visual Effects/Fire/Textures/T_fire01.png" id="1_76tfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6uxx"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_76tfh")
albedo_texture_force_srgb = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_btfvp"]
_data = [Vector2(0.5576923, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_angjd"]
curve = SubResource("Curve_btfvp")

[sub_resource type="Gradient" id="Gradient_afvtf"]
offsets = PackedFloat32Array(0.16065574, 0.47213113, 0.6819672)
colors = PackedColorArray(1, 1, 1, 1, 0.57, 0.57, 0.57, 1, 0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xqi5p"]
gradient = SubResource("Gradient_afvtf")

[sub_resource type="Curve" id="Curve_e64hd"]
_data = [Vector2(0, 0.5201441), 0.0, 1.4915633, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bifbp"]
curve = SubResource("Curve_e64hd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kyggn"]
lifetime_randomness = 0.08
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.49997765
gravity = Vector3(0, 1, 0)
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_bifbp")
color = Color(2, 1.2, 0.5, 1)
color_ramp = SubResource("GradientTexture1D_xqi5p")
alpha_curve = SubResource("CurveTexture_angjd")

[sub_resource type="QuadMesh" id="QuadMesh_ven3q"]

[node name="FireBall" type="Node3D"]

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_w6uxx")
amount = 50
process_material = SubResource("ParticleProcessMaterial_kyggn")
draw_pass_1 = SubResource("QuadMesh_ven3q")

[node name="Spark" type="GPUParticles3D" parent="."]
visible = false
