[gd_scene load_steps=3 format=3 uid="uid://duu1tsc7gf3kk"]

[ext_resource type="Script" uid="uid://bpxdukoduq7tg" path="res://Scripts/systems/placing_system.gd" id="1_j46x2"]
[ext_resource type="Texture2D" uid="uid://dtph1gg4ahqkc" path="res://assets/texture/icons/tower_0-removebg-preview.png" id="2_xos3w"]

[node name="PlacingSystem" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4443448, 1.4443448)
script = ExtResource("1_j46x2")

[node name="Card1" type="Button" parent="."]
layout_mode = 0
offset_left = -372.48703
offset_top = -122.547
offset_right = -172.48703
offset_bottom = 157.453
rotation = -0.20943952
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(100, 140)
icon = ExtResource("2_xos3w")
expand_icon = true

[node name="Card2" type="Button" parent="."]
layout_mode = 0
offset_left = -191.76099
offset_top = -172.33104
offset_right = 8.238998
offset_bottom = 107.66896
rotation = -0.12217305
pivot_offset = Vector2(100, 140)
icon = ExtResource("2_xos3w")
icon_alignment = 1
expand_icon = true

[node name="Card3" type="Button" parent="."]
layout_mode = 0
offset_left = -8.602
offset_top = -171.37
offset_right = 191.39798
offset_bottom = 108.630005
rotation = 0.08726646
pivot_offset = Vector2(100, 140)
icon = ExtResource("2_xos3w")
expand_icon = true

[node name="Card4" type="Button" parent="."]
layout_mode = 0
offset_left = 177.24301
offset_top = -135.70201
offset_right = 377.24298
offset_bottom = 144.29799
rotation = 0.19198622
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(100, 140)
icon = ExtResource("2_xos3w")
expand_icon = true
