[gd_scene format=3 uid="uid://duu1tsc7gf3kk"]

[node name="CardsFrame" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4443448, 1.4443448)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -191.76054
offset_top = -172.33081
offset_right = 8.239456
offset_bottom = 107.66919
rotation = -0.12217305
pivot_offset = Vector2(100, 140)

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = -372.48727
offset_top = -122.54693
offset_right = -172.48727
offset_bottom = 157.45306
rotation = -0.20943952
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(100, 140)

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 177.24297
offset_top = -135.70168
offset_right = 377.243
offset_bottom = 144.29832
rotation = 0.19198622
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(100, 140)

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = -8.601746
offset_top = -171.37027
offset_right = 191.39825
offset_bottom = 108.62973
rotation = 0.08726646
pivot_offset = Vector2(100, 140)
