[gd_scene load_steps=3 format=3 uid="uid://dyfoj51ed4r7l"]

[ext_resource type="Script" uid="uid://bbs5y4cd2alok" path="res://Scripts/ui/selection_wheel.gd" id="1_a2tva"]
[ext_resource type="Texture2D" uid="uid://dtph1gg4ahqkc" path="res://assets/texture/icons/tower_0-removebg-preview.png" id="2_3ygai"]

[node name="SelectionWheel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_a2tva")
outer_radius = 350
inner_radius = 100
padding = 7
border_radius = 5
options = Array[Texture2D]([ExtResource("2_3ygai"), ExtResource("2_3ygai"), ExtResource("2_3ygai"), ExtResource("2_3ygai")])
hover_scale = 1.1
stiffness = 500.0
damping = 15.0
mass = 1.0
image_base_scale = 0.4
