[gd_scene load_steps=7 format=3 uid="uid://2qfqe3pkv812"]

[ext_resource type="Script" uid="uid://b0awfuwnd4cua" path="res://Scripts/Systems/Game/edge_detection_compositor.gd" id="1_veqsg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wh1uv"]
sky_top_color = Color(0.5635199, 0.39360002, 0.96, 1)
sky_horizon_color = Color(0.53690004, 0.6799216, 0.91, 1)

[sub_resource type="Sky" id="Sky_dhgqn"]
sky_material = SubResource("ProceduralSkyMaterial_wh1uv")

[sub_resource type="Environment" id="Environment_hsho4"]
background_mode = 2
sky = SubResource("Sky_dhgqn")
tonemap_mode = 2
tonemap_exposure = 1.2
ssil_radius = 8.61

[sub_resource type="CompositorEffect" id="CompositorEffect_k8itn"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = false
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("1_veqsg")
metadata/_custom_type_script = "uid://brcimd12tx3dm"

[sub_resource type="Compositor" id="Compositor_a6465"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_k8itn")])

[node name="EnvironmentLight" type="Node"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98618174, -0.093293354, 0.1369013, 7.566612e-08, 0.82636356, 0.56313676, -0.16566719, -0.5553552, 0.8149447, 0, 4.540125, -5.9411197)
light_color = Color(1, 0.685, 0.37, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_pancake_size = 400.0

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hsho4")
compositor = SubResource("Compositor_a6465")
