[gd_scene load_steps=2 format=3 uid="uid://xnpukqqjxmks"]

[ext_resource type="Script" uid="uid://itmalg2eleo6" path="res://Scripts/AutoLoad/uisfx.gd" id="1_1ipn8"]

[node name="Node" type="Node"]
script = ExtResource("1_1ipn8")

[node name="Select" type="AudioStreamPlayer" parent="."]

[node name="Move" type="AudioStreamPlayer" parent="."]

[node name="Cancel" type="AudioStreamPlayer" parent="."]

[node name="OpenMenu" type="AudioStreamPlayer" parent="."]
