[gd_scene load_steps=7 format=3 uid="uid://xeyl6w62dtwx"]

[ext_resource type="Script" uid="uid://dm2pm8h4hucpb" path="res://Scripts/Systems/UI/3D_GUI.gd" id="1_84jmj"]
[ext_resource type="Texture2D" uid="uid://c4ru2aeos3t1r" path="res://Common/UI/ToolTip/Texture/Background.png" id="2_4ncvb"]

[sub_resource type="QuadMesh" id="QuadMesh_1wtfk"]
size = Vector2(6.5, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_84jmj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psudd"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
albedo_texture = SubResource("ViewportTexture_84jmj")
texture_repeat = false
billboard_mode = 1

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1wtfk"]

[node name="ToolTip" type="Node3D"]
script = ExtResource("1_84jmj")

[node name="Quad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_1wtfk")
surface_material_override/0 = SubResource("StandardMaterial3D_psudd")

[node name="Area3D" type="Area3D" parent="Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
shape = SubResource("ConcavePolygonShape3D_1wtfk")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(600, 400)

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ncvb")
expand_mode = 3
