[gd_scene load_steps=6 format=3 uid="uid://ch6nkefsnu118"]

[ext_resource type="Environment" uid="uid://e4rx6eoag2x8" path="res://assets/resources/raffa_environment2.tres" id="1_3x05y"]
[ext_resource type="Script" uid="uid://2ct3uvp1kmk2" path="res://Scripts/assets/hex_grid.gd" id="1_it7ci"]
[ext_resource type="Script" uid="uid://ukxinl83evv8" path="res://Scripts/systems/hub.gd" id="1_s2euy"]
[ext_resource type="PackedScene" uid="uid://drloc1w2f0v3v" path="res://Scenes/models/towers/player_tower/player_tower.tscn" id="2_dft01"]

[sub_resource type="NavigationMesh" id="NavigationMesh_dft01"]

[node name="Hub" type="Node3D"]
script = ExtResource("1_s2euy")

[node name="Light" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Light"]
environment = ExtResource("1_3x05y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Light"]
transform = Transform3D(-0.8116917, -0.5167626, -0.27223694, -0.10935499, -0.32339674, 0.93992347, -0.57375777, 0.79269856, 0.20598792, -52.52128, 85.09572, 0.47766253)
light_color = Color(0.839429, 0.9176236, 0.9965243, 1)
light_energy = 7.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
shadow_bias = 0.008
shadow_blur = 4.0
directional_shadow_max_distance = 400.0

[node name="Map" type="Node" parent="."]

[node name="PlayerTower" parent="Map" instance=ExtResource("2_dft01")]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, 0, 0)

[node name="spawn_enemy_position" type="Node3D" parent="Map"]
transform = Transform3D(0.99997103, 0, 0.007609562, 0, 1, 0, -0.007609562, 0, 0.99997103, 14.8386135, 4.2247524, 13.571913)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_dft01")

[node name="HexGrid" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("1_it7ci")
terrain_type = "Dunes"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9396926, 0.029809017, -0.34071866, 0, 0.9961947, 0.08715574, 0.34202012, -0.081899606, 0.9361168, 0, 1.5, 3)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapDesign" type="Button" parent="UserInterface"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -15.5
offset_right = 326.0
offset_bottom = 41.0
grow_vertical = 2
scale = Vector2(2, 2)
text = "Click"

[connection signal="pressed" from="UserInterface/MapDesign" to="." method="_on_map_design_pressed"]
