[gd_scene load_steps=8 format=3 uid="uid://jom4dirnn2xh"]

[ext_resource type="Script" uid="uid://b4v7wadteo8ju" path="res://Scripts/world_script.gd" id="1_g7ehh"]
[ext_resource type="Script" uid="uid://2ct3uvp1kmk2" path="res://Scripts/assets/hex_grid.gd" id="2_jcr5e"]
[ext_resource type="Environment" uid="uid://e4rx6eoag2x8" path="res://assets/resources/raffa_environment2.tres" id="3_jm71a"]
[ext_resource type="PackedScene" uid="uid://duu1tsc7gf3kk" path="res://Scenes/ui/cards_frame.tscn" id="5_xg4kd"]
[ext_resource type="PackedScene" uid="uid://drloc1w2f0v3v" path="res://Scenes/models/towers/player_tower/player_tower.tscn" id="6_luu0p"]
[ext_resource type="Script" uid="uid://y5ybwh71oect" path="res://Scripts/characters/camera_position.gd" id="9_0lheq"]

[sub_resource type="NavigationMesh" id="NavigationMesh_o4np1"]

[node name="Map" type="Node3D"]
script = ExtResource("1_g7ehh")
enemies_per_wave = Array[int]([10, 15, 20, 30, 45])
spawn_radius = 15.0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_o4np1")

[node name="HexGrid" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("2_jcr5e")
terrain_type = "Dunes"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_jm71a")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(-0.52521276, -0.5167623, 0.67609763, 0.8509572, -0.32339656, 0.4138672, 0.0047766254, 0.7926981, 0.60959524, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.330514, 0, 0.943801, 0, 1, 0, -0.943801, 0, 0.330514, 100, 0, 0)
light_color = Color(0.839429, 0.9176236, 0.9965243, 1)
light_energy = 7.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
shadow_bias = 0.008
shadow_blur = 4.0
directional_shadow_max_distance = 400.0

[node name="CameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("9_0lheq")

[node name="CameraRotationX" type="Node3D" parent="CameraPosition"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="CameraZoomPivot" type="Node3D" parent="CameraPosition/CameraRotationX"]

[node name="Camera3D" type="Camera3D" parent="CameraPosition/CameraRotationX/CameraZoomPivot"]

[node name="PlacingSystem" parent="." instance=ExtResource("5_xg4kd")]

[node name="Map" type="Node" parent="."]

[node name="PlayerTower" parent="Map" instance=ExtResource("6_luu0p")]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, 0, 0)
tower_healt = 10000.0

[node name="spawn_enemy_position" type="Node3D" parent="Map"]
transform = Transform3D(0.99997103, 0, 0.007609562, 0, 1, 0, -0.007609562, 0, 0.99997103, 14.8386135, 4.2247524, 13.571913)
