[gd_scene load_steps=29 format=3 uid="uid://clx4m0xx575tx"]

[ext_resource type="Texture2D" uid="uid://bpoclkisifmbi" path="res://Sprites/CharacterAnimations/Idle.png" id="1_pocd2"]
[ext_resource type="Texture2D" uid="uid://clwt0buqxvnii" path="res://Sprites/CharacterAnimations/Jump.png" id="3_7nq6a"]
[ext_resource type="Texture2D" uid="uid://dppcnukxq2fh5" path="res://Sprites/CharacterAnimations/Walk.png" id="3_p34ui"]
[ext_resource type="Texture2D" uid="uid://buxqvcoln8wte" path="res://Sprites/CharacterAnimations/Run.png" id="4_0i162"]

[sub_resource type="GDScript" id="GDScript_m4uq0"]
script/source = "extends CharacterBody3D

@export var walk_speed := 5.0
@export var run_speed := 250.0
@export_range(0, 1) var acceleration := 0.1
@export_range(0, 1) var deceleration := 0.1

@export var jump_force := 7.0 # in 3D, positive Y is up
@export_range(0, 1) var decelerate_on_jump_release := 0.5

@export var dash_speed := 1000.0
@export var dash_max_distance := 3.0 # world units
@export var dash_curve : Curve
@export var dash_cooldown := 1.0
@export var current_distance := 0.0

@export var wall_stick_time := 0.5 
@export var wall_slide_speed := 1.5 
var wall_timer := 0.0
var is_wall_clinging := false

@onready var anim: AnimatedSprite3D = $AnimatedSprite3D

var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

var is_dashing := false
var dash_start_x := 0.0
var dash_direction := 0.0
var dash_timer := 0.0

func _physics_process(delta: float):
	# Apply gravity
	if not is_on_floor():
		velocity.y -= gravity * delta
	
	if is_on_wall() and not is_on_floor():
		if wall_timer <= 0.0:
			wall_timer = wall_stick_time
			is_wall_clinging = true
		
		if is_wall_clinging:
			velocity.y = 0
			wall_timer -= delta
			if wall_timer <= 0.0:
				velocity.y -= gravity * delta
	else:
		is_wall_clinging = false
		wall_timer = 0.0

	# Determine speed
	var speed := run_speed if Input.is_action_pressed(\"run\") else walk_speed

	# Get horizontal input
	var direction := Input.get_axis(\"left\", \"right\") # -1, 0, 1

	# Handle movement
	if direction != 0.0:
		velocity.x = move_toward(velocity.x, direction * speed, speed * acceleration)
		if is_on_floor():
			anim.play(\"WalkAnimation\" if Input.is_action_pressed(\"run\") else \"WalkAnimation\")
	else:
		velocity.x = move_toward(velocity.x, 0.0, walk_speed * deceleration)
		if is_on_floor():
			anim.play(\"IdleAnimation\")

	# Handle jump
	if Input.is_action_just_pressed(\"jump\") and (is_on_floor() or is_on_wall()):
		velocity.y = jump_force
		anim.play(\"JumpAnimation\")

	if Input.is_action_just_released(\"jump\") and velocity.y > 0:
		velocity.y *= decelerate_on_jump_release

	# Handle dash input
	if Input.is_action_just_pressed(\"dash\") and direction != 0.0 and not is_dashing and dash_timer <= 0.0:
		is_dashing = true
		dash_start_x = position.x
		dash_direction = direction
		dash_timer = dash_cooldown
		current_distance = 0.0

   

	# Dash cooldown
	if dash_timer > 0.0:
		dash_timer -= delta

	# Move the character
	move_and_slide()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ban6x"]
size = Vector3(2.7734375, 4.477112, 0.21777344)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1uul"]
atlas = ExtResource("1_pocd2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3t2"]
atlas = ExtResource("1_pocd2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dfo"]
atlas = ExtResource("3_7nq6a")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01tk"]
atlas = ExtResource("3_7nq6a")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jpo6"]
atlas = ExtResource("3_7nq6a")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw6il"]
atlas = ExtResource("3_7nq6a")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvx0"]
atlas = ExtResource("3_7nq6a")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1pa"]
atlas = ExtResource("3_7nq6a")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc44u"]
atlas = ExtResource("3_7nq6a")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ucc"]
atlas = ExtResource("3_7nq6a")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qi1"]
atlas = ExtResource("3_7nq6a")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrfv"]
atlas = ExtResource("3_7nq6a")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wag5"]
atlas = ExtResource("3_7nq6a")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkdba"]
atlas = ExtResource("4_0i162")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kex"]
atlas = ExtResource("4_0i162")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdhf"]
atlas = ExtResource("4_0i162")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xxb"]
atlas = ExtResource("4_0i162")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4uq0"]
atlas = ExtResource("3_p34ui")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nq6a"]
atlas = ExtResource("3_p34ui")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i162"]
atlas = ExtResource("3_p34ui")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x6qv"]
atlas = ExtResource("3_p34ui")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1uul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1uul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3t2")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jpo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw6il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc44u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wag5")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkdba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xxb")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4uq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nq6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x6qv")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_m4uq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.12792969, -0.21304321, 0)
shape = SubResource("BoxShape3D_ban6x")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_q1uul")
animation = &"Idle"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.412231)
