[gd_scene load_steps=5 format=3 uid="uid://cvv2hyffbjekj"]

[ext_resource type="Script" uid="uid://y5ybwh71oect" path="res://Scripts/characters/camera_position.gd" id="1_awhkn"]
[ext_resource type="Script" uid="uid://cevsen3owsbr5" path="res://Scripts/systems/camera.gd" id="2_7xgpr"]
[ext_resource type="Shader" uid="uid://b2ylk81k4jyfk" path="res://Scenes/shader/player_camera.gdshader" id="3_b4wiv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4wiv"]
shader = ExtResource("3_b4wiv")

[node name="CameraPosition" type="Node3D"]
script = ExtResource("1_awhkn")

[node name="CameraRotationX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="CameraZoomPivot" type="Node3D" parent="CameraRotationX"]

[node name="Camera3D" type="Camera3D" parent="CameraRotationX/CameraZoomPivot"]
script = ExtResource("2_7xgpr")

[node name="CanvasLayer" type="CanvasLayer" parent="CameraRotationX/CameraZoomPivot/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CameraRotationX/CameraZoomPivot/Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_b4wiv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
