[gd_scene load_steps=8 format=3 uid="uid://dow3hrbtj8qel"]

[ext_resource type="Script" uid="uid://dxggjikcr2rw8" path="res://Common/UI/Menu/Selected/SubMenuPanel.gd" id="1_g46as"]
[ext_resource type="PackedScene" uid="uid://7jd276bkardh" path="res://Common/UI/Menu/Elements/ToolTip/tooltip_ui.tscn" id="4_6kml3"]
[ext_resource type="Material" uid="uid://basn0p842j1ji" path="res://Assets/Materials/ui_text_ripples.material" id="5_b2w81"]
[ext_resource type="FontFile" uid="uid://cnanau3n8itmd" path="res://Assets/Font/Montserrat/static/Montserrat-Black.ttf" id="6_u4j83"]
[ext_resource type="Script" uid="uid://dh0mnarvjgx3f" path="res://Common/UI/Menu/Selected/ItemPanel.gd" id="7_cp5vp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uhtu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_5umfo"]
base_font = ExtResource("6_u4j83")

[node name="PlayerStats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g46as")
LAST_SELECTION_IDX = 13
tool_title = Array[String](["Total number of matches you've completed.", "Matches where you successfully finished the game.", "Matches that ended in defeat.", "Percentage of games you've won.", "Total enemy waves you've faced.", "Furthest wave you've ever reached.", "Total enemies you've eliminated.", "Total enemies that appeared in your games.", "Total damage your base received.", "Total damage dealt to enemies.", "Total towers placed across all games.", "Currency earned to upgrade towers and abilities.", "Progress earned toward your next level.", "Your current player rank or progression stage."])
tool_sub_title = Array[String](["Games Played", "Wins", "Losses", "Win Rate", "Waves Survived", "Highest Wave", "Enemies Defeated", "Enemies Spawned", "Damage Taken", "Damage Dealt", "Towers Built", "Currency", "Experience", "Level"])

[node name="TooltipUI" parent="." instance=ExtResource("4_6kml3")]
layout_mode = 1
title = "Game Settings"
sub_title = "Guide"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Left" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HBoxContainer/Left"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer/HBoxContainer/Left"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VSplitContainer3" type="VSplitContainer" parent="VBoxContainer/HBoxContainer/Left"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Left2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SplitLine" type="Panel" parent="."]
custom_minimum_size = Vector2(2.5, 0)
layout_mode = 0
offset_left = 459.75
offset_top = 104.0
offset_right = 462.25
offset_bottom = 603.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4uhtu")

[node name="Title" type="Label" parent="."]
z_index = -1
material = ExtResource("5_b2w81")
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 435.0
offset_bottom = 87.0
grow_horizontal = 2
pivot_offset = Vector2(126.5, 28)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 50
text = "Player stats"
vertical_alignment = 1
uppercase = true

[node name="Items" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Total_Games" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 97.0
offset_right = 435.0
offset_bottom = 129.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Total_Games"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Total Games Played"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Total_Games"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Games_Won" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 139.0
offset_right = 435.0
offset_bottom = 171.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Games_Won"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Wins"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Games_Won"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Games_Lost" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 181.0
offset_right = 435.0
offset_bottom = 213.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Games_Lost"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Losses"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Games_Lost"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Win_Rate" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 223.0
offset_right = 435.0
offset_bottom = 255.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Win_Rate"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Win Rate"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Win_Rate"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0%"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Waves_Played" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 285.0
offset_right = 435.0
offset_bottom = 317.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Waves_Played"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Waves Played"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Waves_Played"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Highest_Wave_Reached" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 327.0
offset_right = 435.0
offset_bottom = 359.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Highest_Wave_Reached"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Highest Wave Reached"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Highest_Wave_Reached"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Enemies_Killed" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 389.0
offset_right = 435.0
offset_bottom = 421.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Enemies_Killed"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Enemies Killed"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Enemies_Killed"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Enimies_Spawned" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 431.0
offset_right = 435.0
offset_bottom = 463.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Enimies_Spawned"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Enemies Spawned"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Enimies_Spawned"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Total_Damage_Taken" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 493.0
offset_right = 435.0
offset_bottom = 525.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Total_Damage_Taken"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Total Damage Taken"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Total_Damage_Taken"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Total_Damage_Dealed" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 535.0
offset_right = 435.0
offset_bottom = 567.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Total_Damage_Dealed"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Total Damage Dealed"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Total_Damage_Dealed"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Total_Towers_Placed" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 25.0
offset_top = 577.0
offset_right = 435.0
offset_bottom = 609.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Total_Towers_Placed"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Total Towers Placed"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Total_Towers_Placed"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Gold" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 487.0
offset_top = 97.0
offset_right = 897.0
offset_bottom = 129.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Gold"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Gold"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Gold"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Exp" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 487.0
offset_top = 139.0
offset_right = 897.0
offset_bottom = 171.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Exp"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Exp"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Exp"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Lvl" type="HBoxContainer" parent="Items"]
layout_mode = 0
offset_left = 487.0
offset_top = 181.0
offset_right = 897.0
offset_bottom = 213.0
pivot_offset = Vector2(0, 16)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_cp5vp")
hovered_color = Color(1, 0.91764706, 0, 1)
scale_up_text = 1.1
scale_direction = 1

[node name="Title" type="Label" parent="Items/Lvl"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "Lvl"
vertical_alignment = 1

[node name="Value" type="Label" parent="Items/Lvl"]
z_index = -1
material = ExtResource("5_b2w81")
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_5umfo")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true
