[gd_scene load_steps=14 format=3 uid="uid://dgtg08fo02d7d"]

[ext_resource type="Script" uid="uid://dpqmrv3yonype" path="res://Common/UI/Menu/pause_ui/main_menu/main_menu_pause_ui.gd" id="1_ns3k1"]
[ext_resource type="FontFile" uid="uid://ccm0ekqbubtus" path="res://Assets/Font/Montserrat/static/Montserrat-ExtraBoldItalic.ttf" id="4_t1do1"]
[ext_resource type="Texture2D" uid="uid://bqfls8iwobjoe" path="res://Assets/Images/Keyboard/enter-icon_lg_noOutline.png" id="7_ikkkg"]
[ext_resource type="Texture2D" uid="uid://dnfuko0hhyl7u" path="res://Assets/Images/Keyboard/escape_noOutline.png" id="8_35mqh"]
[ext_resource type="FontFile" uid="uid://cnanau3n8itmd" path="res://Assets/Font/Montserrat/static/Montserrat-Black.ttf" id="9_35mqh"]
[ext_resource type="Script" uid="uid://dh0mnarvjgx3f" path="res://Common/UI/Menu/Selected Items/selected_item.gd" id="9_g0peo"]
[ext_resource type="PackedScene" uid="uid://c2opuuewjo3tr" path="res://Common/UI/Menu/triangle_cursor/triangle_cursor.tscn" id="11_yxs1g"]
[ext_resource type="PackedScene" uid="uid://7jd276bkardh" path="res://Common/UI/Menu/tooltip_ui/tooltip_ui.tscn" id="15_aongp"]
[ext_resource type="Material" uid="uid://basn0p842j1ji" path="res://Assets/Materials/ui_text_ripples.material" id="16_8ohll"]

[sub_resource type="FontVariation" id="FontVariation_rjn7q"]
base_font = ExtResource("4_t1do1")
spacing_glyph = -25

[sub_resource type="FontVariation" id="FontVariation_g0peo"]
base_font = ExtResource("9_35mqh")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_040hm"]
blend_mode = 4

[sub_resource type="FontVariation" id="FontVariation_ovcsy"]
base_font = ExtResource("9_35mqh")

[node name="MainMenuPauseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns3k1")

[node name="MenuInfo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="NiceLeft" type="Polygon2D" parent="MenuInfo"]
position = Vector2(-328.1656, 0)
scale = Vector2(0.7510833, 1)
polygon = PackedVector2Array(159, 2135, 1076, -523, -1001, -462, -996, 2252)

[node name="MenuZero" type="Label" parent="MenuInfo"]
layout_mode = 1
offset_left = 392.0
offset_top = -79.0
offset_right = 618.0
offset_bottom = 324.0
rotation = 1.57079
scale = Vector2(0.9, 1.15)
theme_override_colors/font_color = Color(0.470076, 0.470076, 0.470076, 1)
theme_override_fonts/font = SubResource("FontVariation_rjn7q")
theme_override_font_sizes/font_size = 200
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MenuIndex" type="Label" parent="MenuInfo"]
layout_mode = 1
offset_left = 392.0
offset_top = 56.0
offset_right = 526.0
offset_bottom = 459.0
rotation = 1.57079
scale = Vector2(0.9, 1.15)
theme_override_colors/font_color = Color(0.470076, 0.470076, 0.470076, 1)
theme_override_fonts/font = SubResource("FontVariation_rjn7q")
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MenuName" type="Label" parent="MenuInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 213.35553
offset_top = -483.15918
offset_right = 739.67126
offset_bottom = -238.15918
grow_vertical = 0
rotation = 1.57079
scale = Vector2(0.95, 1.15)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_rjn7q")
theme_override_font_sizes/font_size = 200
text = "SPLIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TriangleCursor" parent="." node_paths=PackedStringArray("sub_viewport_texture") instance=ExtResource("11_yxs1g")]
position = Vector2(1648, 416)
sub_viewport_texture = NodePath("../Options/SubViewport")

[node name="TooltipUI" parent="." instance=ExtResource("15_aongp")]
layout_mode = 1
title = "Use a Skill"
sub_title = "Command"

[node name="HBoxContainer" type="HBoxContainer" parent="TooltipUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -58.0
offset_right = -24.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TooltipUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AButton" type="TextureRect" parent="TooltipUI/HBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_ikkkg")
expand_mode = 3

[node name="Confirm" type="Label" parent="TooltipUI/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_g0peo")
theme_override_font_sizes/font_size = 35
text = "SELECT"

[node name="HBoxContainer" type="HBoxContainer" parent="TooltipUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AButton" type="TextureRect" parent="TooltipUI/HBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("8_35mqh")
expand_mode = 3

[node name="Confirm" type="Label" parent="TooltipUI/HBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_g0peo")
theme_override_font_sizes/font_size = 35
text = "BACK"

[node name="Options" type="SubViewportContainer" parent="."]
material = SubResource("CanvasItemMaterial_040hm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Options"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Options" type="Control" parent="Options/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 230.0
offset_top = 220.0
offset_right = 483.0
offset_bottom = 276.0
pivot_offset = Vector2(126.5, 28)
script = ExtResource("9_g0peo")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true
use_text_scale_effect = null

[node name="Title" type="Label" parent="Options/SubViewport/Options/Continue"]
z_index = -1
material = ExtResource("16_8ohll")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 45
text = "CONTINUE"
vertical_alignment = 1
uppercase = true

[node name="Settings" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 230.0
offset_top = 272.0
offset_right = 465.0
offset_bottom = 328.0
pivot_offset = Vector2(117.5, 28)
script = ExtResource("9_g0peo")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true
use_text_scale_effect = null

[node name="Title" type="Label" parent="Options/SubViewport/Options/Settings"]
z_index = -1
material = ExtResource("16_8ohll")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 45
text = "settings"
vertical_alignment = 1
uppercase = true

[node name="Progression" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 230.0
offset_top = 325.0
offset_right = 582.0
offset_bottom = 381.0
pivot_offset = Vector2(176, 28)
script = ExtResource("9_g0peo")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true
use_text_scale_effect = null

[node name="Title" type="Label" parent="Options/SubViewport/Options/Progression"]
z_index = -1
material = ExtResource("16_8ohll")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 45
text = "progression"
vertical_alignment = 1
uppercase = true

[node name="Quit" type="HBoxContainer" parent="Options/SubViewport/Options"]
layout_mode = 0
offset_left = 230.0
offset_top = 379.0
offset_right = 349.0
offset_bottom = 435.0
pivot_offset = Vector2(59.5, 28)
script = ExtResource("9_g0peo")
hovered_color = Color(0, 0, 0, 1)
use_item_scale_effect = true
use_text_scale_effect = null

[node name="Title" type="Label" parent="Options/SubViewport/Options/Quit"]
z_index = -1
material = ExtResource("16_8ohll")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ovcsy")
theme_override_font_sizes/font_size = 45
text = "quit"
vertical_alignment = 1
uppercase = true

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
