[gd_scene load_steps=22 format=3 uid="uid://1xjnsdcqq5uq"]

[ext_resource type="Script" uid="uid://jlbsfw5llgm5" path="res://scripts/effects/explosion.gd" id="1_fqp2o"]
[ext_resource type="AudioStream" uid="uid://domd0kckv0mom" path="res://assets/audio/explosion.mp3" id="2_d6bb2"]

[sub_resource type="Curve" id="Curve_yqd0p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.74887896, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3eccc"]
curve = SubResource("Curve_yqd0p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o30ls"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3eccc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wi4f"]
albedo_color = Color(0.9999998, 0.5418913, 0.28761953, 1)
emission_enabled = true
emission = Color(0.75001854, 0.32545114, 7.70092e-07, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vpu0t"]
material = SubResource("StandardMaterial3D_4wi4f")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_454x2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6860987, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_apbdd"]
curve = SubResource("Curve_454x2")

[sub_resource type="Curve" id="Curve_3nqr3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.34977582, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wivqg"]
curve = SubResource("Curve_3nqr3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_geyas"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wivqg")
color = Color(0.50140655, 0.5014065, 0.5014065, 1)
alpha_curve = SubResource("CurveTexture_apbdd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h26r8"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_lhp4v"]
material = SubResource("StandardMaterial3D_h26r8")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_7gred"]
colors = PackedColorArray(0.8862745, 0.62352943, 0, 1, 0.96811205, 0.28603318, 3.85046e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_54j4o"]
gradient = SubResource("Gradient_7gred")

[sub_resource type="Curve" id="Curve_sn14w"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(2, 0.46067423), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_idg7g"]
curve = SubResource("Curve_sn14w")

[sub_resource type="Curve" id="Curve_su0oo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.30044845, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_185fi"]
curve = SubResource("Curve_su0oo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n1kwj"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_185fi")
color = Color(0.885942, 0.623619, 3.85046e-07, 1)
color_ramp = SubResource("GradientTexture1D_54j4o")
emission_curve = SubResource("CurveTexture_idg7g")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_fqp2o")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
preprocess = 1.0
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_o30ls")
draw_pass_1 = SubResource("CylinderMesh_vpu0t")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
preprocess = 1.0
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_geyas")
draw_pass_1 = SubResource("SphereMesh_lhp4v")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
preprocess = 1.0
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_n1kwj")
draw_pass_1 = SubResource("SphereMesh_lhp4v")

[node name="explosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_d6bb2")
